*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ffe259;
    --dark: #0F2027;
    --light:#FFFFFF;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark);
}

body {
    background: #f5af19;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px
}

/* Navegación */
/* .main-nav{
    position: fixed;
    width: 100%;
    justify-items: center;
    justify-content: center;
} */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light)
}
/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(multimedia/GrataWallpaper.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color:var(--light);
}
/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Cajas de productos */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Información */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
}

.info h2 {
    font-size: 2.5rem;
    margin-bottom: 0;
    color:var(--light);
}

.info ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-areas:
      'li li li'
      'li li li';
}

/* Contacto */

.contact h3 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0;
    color:var(--light);
}

.incons-media a {
    width: 60px;
    transition: 0.5s;
}
.incons-media a:hover img {
    transform: translateY(-10px);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media (max-width: 900px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info ul {
        grid-template-areas: 
        'li li'
        'li li'
        'li li';
    }
}
@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
    .info ul {
        grid-template-areas: 
        'li' 
        'li'
        'li' 
        'li'
        'li' 
        'li';
    }
}